# MONGO_URI=mongodb+srv://nexacrft:sexacrft300$@plusslabs.ewef6.mongodb.net
MONGO_URI=mongodb+srv://plusslabs:plusslabs2025$@plusslabs.pm8ilbn.mongodb.net/?retryWrites=true&w=majority&appName=plusslabs
PORT=3000
# PORT=4000
CLOUDINARY_CLOUD_NAME=dmo8bqzrx
CLOUDINARY_API_KEY=432352251569132
CLOUDINARY_API_SECRET=PvlfQNKBb5k3VfSXQd6_q0DG5cM


GOOGLE_CLIENT_ID=360655951798-u3per16ls3n2rau5s7b8kvtca2hcgk5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=3f350ca95f23885dd14ca8f772d161d4b555cc9df1ab97620caf88d74f2bfd4b6112de5df5f88811b76a0fa8cc035e136ea9e02cbdef216d7ee9a0af0713fbb5
# NODE_ENV="production"
NODE_ENV="development"